\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap/copyright.aux}
\@input{chap/abstract.aux}
\HyPL@Entry{4<</S/R>>}
\@input{chap/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chap/chap1.aux}
\abx@aux@cite{Stix2004}
\abx@aux@segm{0}{0}{Stix2004}
\abx@aux@cite{Tu1988}
\abx@aux@segm{0}{0}{Tu1988}
\abx@aux@segm{0}{0}{Stix2004}
\abx@aux@segm{0}{0}{Stix2004}
\abx@aux@cite{pols2011}
\abx@aux@segm{0}{0}{pols2011}
\abx@aux@cite{Johns-Krull1996}
\abx@aux@segm{0}{0}{Johns-Krull1996}
\abx@aux@segm{0}{0}{Johns-Krull1996}
\abx@aux@cite{Lin2000}
\abx@aux@segm{0}{0}{Lin2000}
\abx@aux@segm{0}{0}{Stix2004}
\abx@aux@cite{Dulk1985}
\abx@aux@segm{0}{0}{Dulk1985}
\abx@aux@cite{Masuda1994}
\abx@aux@segm{0}{0}{Masuda1994}
\abx@aux@cite{Thompson1995}
\abx@aux@segm{0}{0}{Thompson1995}
\abx@aux@cite{Kane1974}
\abx@aux@segm{0}{0}{Kane1974}
\abx@aux@segm{0}{0}{Kane1974}
\abx@aux@segm{0}{0}{Kane1974}
\abx@aux@segm{0}{0}{Kane1974}
\abx@aux@cite{Carmichael1964}
\abx@aux@segm{0}{0}{Carmichael1964}
\abx@aux@cite{Sturrock1966}
\abx@aux@segm{0}{0}{Sturrock1966}
\abx@aux@cite{Hirayama1974}
\abx@aux@segm{0}{0}{Hirayama1974}
\abx@aux@cite{Kopp1976}
\abx@aux@segm{0}{0}{Kopp1976}
\abx@aux@cite{Shibata2011}
\abx@aux@segm{0}{0}{Shibata2011}
\abx@aux@cite{Tsuneta1997}
\abx@aux@segm{0}{0}{Tsuneta1997}
\abx@aux@cite{Zarro1999}
\abx@aux@segm{0}{0}{Zarro1999}
\abx@aux@cite{Hudson2001}
\abx@aux@segm{0}{0}{Hudson2001}
\abx@aux@cite{Tomczak2001}
\abx@aux@segm{0}{0}{Tomczak2001}
\abx@aux@cite{Krucker2007}
\abx@aux@segm{0}{0}{Krucker2007}
\abx@aux@cite{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@segm{0}{0}{Masuda1994}
\abx@aux@segm{0}{0}{Shibata2011}
\abx@aux@cite{Fisher1985a}
\abx@aux@segm{0}{0}{Fisher1985a}
\abx@aux@cite{Fisher1985b}
\abx@aux@segm{0}{0}{Fisher1985b}
\abx@aux@cite{Fisher1985c}
\abx@aux@segm{0}{0}{Fisher1985c}
\abx@aux@cite{Milligan2006b}
\abx@aux@segm{0}{0}{Milligan2006b}
\abx@aux@cite{Milligan2006a}
\abx@aux@segm{0}{0}{Milligan2006a}
\abx@aux@cite{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{Liu2015}
\abx@aux@segm{0}{0}{Liu2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{Tian2018}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@cite{Li2015}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@cite{Tei2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@cite{Shibata1995}
\abx@aux@segm{0}{0}{Shibata1995}
\abx@aux@segm{0}{0}{Shibata1995}
\abx@aux@segm{0}{0}{Shibata1995}
\abx@aux@segm{0}{0}{Shibata1995}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@cite{Wang2012}
\abx@aux@segm{0}{0}{Wang2012}
\abx@aux@cite{Sun2013}
\abx@aux@segm{0}{0}{Sun2013}
\abx@aux@cite{Chandra2009}
\abx@aux@segm{0}{0}{Chandra2009}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@cite{Janvier2013}
\abx@aux@segm{0}{0}{Janvier2013}
\abx@aux@cite{Janvier2014}
\abx@aux@segm{0}{0}{Janvier2014}
\abx@aux@cite{Carlsson1992}
\abx@aux@segm{0}{0}{Carlsson1992}
\abx@aux@cite{Carlsson1997}
\abx@aux@segm{0}{0}{Carlsson1997}
\abx@aux@cite{Allred2005}
\abx@aux@segm{0}{0}{Allred2005}
\abx@aux@cite{Allred2015}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@cite{Ellerman1917}
\abx@aux@segm{0}{0}{Ellerman1917}
\abx@aux@cite{Georgoulis2002}
\abx@aux@segm{0}{0}{Georgoulis2002}
\abx@aux@cite{Yang2003}
\abx@aux@segm{0}{0}{Yang2003}
\abx@aux@cite{Fang2006}
\abx@aux@segm{0}{0}{Fang2006}
\abx@aux@cite{Pariat2007}
\abx@aux@segm{0}{0}{Pariat2007}
\abx@aux@cite{Nelson2013}
\abx@aux@segm{0}{0}{Nelson2013}
\abx@aux@cite{Nelson2015}
\abx@aux@segm{0}{0}{Nelson2015}
\abx@aux@cite{Vissers2015}
\abx@aux@segm{0}{0}{Vissers2015}
\abx@aux@cite{Reid2015}
\abx@aux@segm{0}{0}{Reid2015}
\abx@aux@cite{Rouppe2016}
\abx@aux@segm{0}{0}{Rouppe2016}
\abx@aux@cite{Ni2016}
\abx@aux@segm{0}{0}{Ni2016}
\abx@aux@cite{Hong2017a}
\abx@aux@segm{0}{0}{Hong2017a}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\abx@aux@cite{Chen2017a}
\abx@aux@segm{0}{0}{Chen2017a}
\abx@aux@segm{0}{0}{Hong2017a}
\abx@aux@cite{Reid2017}
\abx@aux@segm{0}{0}{Reid2017}
\abx@aux@cite{Hansteen2017}
\abx@aux@segm{0}{0}{Hansteen2017}
\abx@aux@cite{Danilovic2017}
\abx@aux@segm{0}{0}{Danilovic2017}
\abx@aux@cite{Hansteen2019}
\abx@aux@segm{0}{0}{Hansteen2019}
\abx@aux@segm{0}{0}{Hong2017a}
\abx@aux@segm{0}{0}{Hong2017a}
\abx@aux@segm{0}{0}{Hong2017a}
\abx@aux@segm{0}{0}{Hong2017a}
\abx@aux@cite{DePontieu2014}
\abx@aux@segm{0}{0}{DePontieu2014}
\abx@aux@cite{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@cite{Tian2016}
\abx@aux@segm{0}{0}{Tian2016}
\abx@aux@segm{0}{0}{Tian2016}
\abx@aux@cite{Polito2016}
\abx@aux@segm{0}{0}{Polito2016}
\abx@aux@cite{Hou2016}
\abx@aux@segm{0}{0}{Hou2016}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@cite{Chen2019a}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@cite{Tian2018b}
\abx@aux@segm{0}{0}{Tian2018b}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@segm{0}{0}{Peter2014}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{82}{6}
\abx@aux@segm{0}{0}{Vissers2015}
\abx@aux@segm{0}{0}{Tian2016}
\abx@aux@cite{Fang2017}
\abx@aux@segm{0}{0}{Fang2017}
\abx@aux@segm{0}{0}{Fang2017}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@segm{0}{0}{Hansteen2017}
\abx@aux@segm{0}{0}{Hansteen2019}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@segm{0}{0}{Chen2019a}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{108}{7}
\abx@aux@page{110}{7}
\abx@aux@page{111}{7}
\abx@aux@cite{Haisch1989}
\abx@aux@segm{0}{0}{Haisch1989}
\abx@aux@cite{Lacy1976}
\abx@aux@segm{0}{0}{Lacy1976}
\abx@aux@cite{Moffett1974}
\abx@aux@segm{0}{0}{Moffett1974}
\abx@aux@cite{Moffett1976}
\abx@aux@segm{0}{0}{Moffett1976}
\abx@aux@cite{Borucki2010}
\abx@aux@segm{0}{0}{Borucki2010}
\abx@aux@cite{Shibayama2013}
\abx@aux@segm{0}{0}{Shibayama2013}
\abx@aux@cite{Hawley2014}
\abx@aux@segm{0}{0}{Hawley2014}
\abx@aux@cite{Davenport2014}
\abx@aux@segm{0}{0}{Davenport2014}
\abx@aux@cite{Lurie2015}
\abx@aux@segm{0}{0}{Lurie2015}
\abx@aux@cite{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@segm{0}{0}{Haisch1989}
\abx@aux@cite{Hawley1991}
\abx@aux@segm{0}{0}{Hawley1991}
\abx@aux@cite{Hawley1992}
\abx@aux@segm{0}{0}{Hawley1992}
\abx@aux@cite{Ricker2014}
\abx@aux@segm{0}{0}{Ricker2014}
\abx@aux@cite{Gunther2019}
\abx@aux@segm{0}{0}{Gunther2019}
\abx@aux@cite{Eason1992}
\abx@aux@segm{0}{0}{Eason1992}
\abx@aux@cite{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@cite{Kowalski2010}
\abx@aux@segm{0}{0}{Kowalski2010}
\abx@aux@cite{Kowalski2012}
\abx@aux@segm{0}{0}{Kowalski2012}
\abx@aux@cite{Kowalski2013}
\abx@aux@segm{0}{0}{Kowalski2013}
\abx@aux@segm{0}{0}{Kowalski2013}
\abx@aux@cite{Kowalski2019}
\abx@aux@segm{0}{0}{Kowalski2019}
\abx@aux@cite{Froning2019}
\abx@aux@segm{0}{0}{Froning2019}
\abx@aux@segm{0}{0}{Froning2019}
\abx@aux@page{112}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\abx@aux@page{130}{9}
\abx@aux@page{131}{9}
\abx@aux@page{132}{9}
\abx@aux@page{134}{9}
\abx@aux@cite{Allred2006}
\abx@aux@segm{0}{0}{Allred2006}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@cite{Kowalski2015}
\abx@aux@segm{0}{0}{Kowalski2015}
\abx@aux@segm{0}{0}{Kowalski2015}
\abx@aux@cite{Kowalski2016}
\abx@aux@segm{0}{0}{Kowalski2016}
\abx@aux@cite{Kowalski2017b}
\abx@aux@segm{0}{0}{Kowalski2017b}
\abx@aux@cite{Kowalski2018a}
\abx@aux@segm{0}{0}{Kowalski2018a}
\abx@aux@cite{Schuster1905}
\abx@aux@segm{0}{0}{Schuster1905}
\abx@aux@cite{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@page{135}{10}
\abx@aux@page{136}{10}
\abx@aux@page{138}{10}
\abx@aux@page{139}{10}
\abx@aux@page{141}{10}
\abx@aux@page{142}{10}
\abx@aux@page{143}{10}
\abx@aux@page{144}{10}
\abx@aux@page{145}{10}
\abx@aux@page{146}{10}
\abx@aux@page{147}{10}
\abx@aux@page{148}{10}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@page{149}{11}
\abx@aux@page{150}{11}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@cite{Kubat2014}
\abx@aux@segm{0}{0}{Kubat2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@cite{Wang1993}
\abx@aux@segm{0}{0}{Wang1993}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@page{155}{12}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@page{156}{13}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@cite{Magain1986}
\abx@aux@segm{0}{0}{Magain1986}
\abx@aux@segm{0}{0}{Carlsson1997}
\abx@aux@segm{0}{0}{Kowalski2015}
\abx@aux@cite{Kowalski2016b}
\abx@aux@segm{0}{0}{Kowalski2016b}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{15}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@page{162}{16}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@page{163}{17}
\abx@aux@page{164}{17}
\abx@aux@page{165}{17}
\abx@aux@cite{Rybicki1996}
\abx@aux@segm{0}{0}{Rybicki1996}
\abx@aux@cite{Chandrasekhar1947}
\abx@aux@segm{0}{0}{Chandrasekhar1947}
\abx@aux@cite{Stenflo1994}
\abx@aux@segm{0}{0}{Stenflo1994}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@cite{Vernazza1981}
\abx@aux@segm{0}{0}{Vernazza1981}
\abx@aux@segm{0}{0}{Vernazza1981}
\abx@aux@segm{0}{0}{Vernazza1981}
\abx@aux@segm{0}{0}{Vernazza1981}
\abx@aux@cite{Peter2004}
\abx@aux@segm{0}{0}{Peter2004}
\abx@aux@segm{0}{0}{Peter2004}
\abx@aux@segm{0}{0}{Peter2004}
\abx@aux@segm{0}{0}{Peter2004}
\abx@aux@cite{Lemaire1967}
\abx@aux@segm{0}{0}{Lemaire1967}
\abx@aux@cite{Lemaire1969}
\abx@aux@segm{0}{0}{Lemaire1969}
\abx@aux@cite{Doschek1977}
\abx@aux@segm{0}{0}{Doschek1977}
\abx@aux@cite{Kohl1976K}
\abx@aux@segm{0}{0}{Kohl1976K}
\abx@aux@cite{Feldman1977}
\abx@aux@segm{0}{0}{Feldman1977}
\abx@aux@segm{0}{0}{Vernazza1981}
\abx@aux@cite{Milkey1974}
\abx@aux@segm{0}{0}{Milkey1974}
\abx@aux@cite{Ayres1976}
\abx@aux@segm{0}{0}{Ayres1976}
\abx@aux@cite{Uitenbroek1997}
\abx@aux@segm{0}{0}{Uitenbroek1997}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@cite{Leenaarts2013a}
\abx@aux@segm{0}{0}{Leenaarts2013a}
\abx@aux@cite{Leenaarts2013b}
\abx@aux@segm{0}{0}{Leenaarts2013b}
\abx@aux@segm{0}{0}{Leenaarts2013b}
\abx@aux@cite{Pereira2015}
\abx@aux@segm{0}{0}{Pereira2015}
\abx@aux@segm{0}{0}{Pereira2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{Kerr2015}
\abx@aux@segm{0}{0}{Kerr2015}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@segm{0}{0}{Liu2015}
\abx@aux@cite{Panos2018}
\abx@aux@segm{0}{0}{Panos2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Allred2005}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Carlsson1992}
\abx@aux@segm{0}{0}{Carlsson1997}
\abx@aux@cite{Uitenbroek2001}
\abx@aux@segm{0}{0}{Uitenbroek2001}
\abx@aux@cite{Pereira2015b}
\abx@aux@segm{0}{0}{Pereira2015b}
\abx@aux@cite{Rubio2016}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@cite{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@cite{Reep2019}
\abx@aux@segm{0}{0}{Reep2019}
\abx@aux@cite{Kerr2016}
\abx@aux@segm{0}{0}{Kerr2016}
\abx@aux@segm{0}{0}{Kerr2016}
\abx@aux@cite{Stalio1975}
\abx@aux@segm{0}{0}{Stalio1975}
\abx@aux@cite{Imhoff1980}
\abx@aux@segm{0}{0}{Imhoff1980}
\abx@aux@cite{Saxner1981}
\abx@aux@segm{0}{0}{Saxner1981}
\abx@aux@cite{Oranje1982}
\abx@aux@segm{0}{0}{Oranje1982}
\abx@aux@cite{Jordan1969}
\abx@aux@segm{0}{0}{Jordan1969}
\abx@aux@cite{Doschek1997}
\abx@aux@segm{0}{0}{Doschek1997}
\abx@aux@cite{Brueckner1972}
\abx@aux@segm{0}{0}{Brueckner1972}
\abx@aux@cite{Brueckner1973}
\abx@aux@segm{0}{0}{Brueckner1973}
\abx@aux@segm{0}{0}{Brueckner1972}
\abx@aux@segm{0}{0}{Brueckner1973}
\abx@aux@cite{Doschek1976}
\abx@aux@segm{0}{0}{Doschek1976}
\abx@aux@cite{Mariska1978}
\abx@aux@segm{0}{0}{Mariska1978}
\abx@aux@cite{Shine1976}
\abx@aux@segm{0}{0}{Shine1976}
\abx@aux@cite{Feldman1976}
\abx@aux@segm{0}{0}{Feldman1976}
\abx@aux@cite{Francis1977}
\abx@aux@segm{0}{0}{Francis1977}
\abx@aux@cite{Feldman1976b}
\abx@aux@segm{0}{0}{Feldman1976b}
\abx@aux@cite{Porter1984}
\abx@aux@segm{0}{0}{Porter1984}
\abx@aux@segm{0}{0}{Feldman1976}
\abx@aux@cite{Gebbie1981}
\abx@aux@segm{0}{0}{Gebbie1981}
\abx@aux@cite{Feldman1977c}
\abx@aux@segm{0}{0}{Feldman1977c}
\abx@aux@cite{Roussel-Dupre1981}
\abx@aux@segm{0}{0}{Roussel-Dupre1981}
\abx@aux@cite{Roussel-Dupre1979}
\abx@aux@segm{0}{0}{Roussel-Dupre1979}
\abx@aux@cite{Doschek1981}
\abx@aux@segm{0}{0}{Doschek1981}
\abx@aux@page{183}{20}
\abx@aux@page{184}{20}
\abx@aux@page{185}{20}
\abx@aux@page{186}{20}
\abx@aux@page{188}{20}
\abx@aux@page{190}{20}
\abx@aux@page{191}{20}
\abx@aux@page{192}{20}
\abx@aux@page{193}{20}
\abx@aux@page{194}{20}
\abx@aux@page{195}{20}
\abx@aux@page{196}{20}
\abx@aux@page{197}{20}
\abx@aux@page{198}{20}
\abx@aux@page{199}{20}
\abx@aux@page{200}{20}
\abx@aux@page{201}{20}
\abx@aux@page{202}{20}
\abx@aux@page{203}{20}
\abx@aux@page{204}{20}
\abx@aux@page{205}{20}
\abx@aux@page{207}{20}
\abx@aux@page{208}{20}
\abx@aux@page{210}{20}
\abx@aux@page{211}{20}
\abx@aux@page{213}{20}
\abx@aux@cite{Tian2014}
\abx@aux@segm{0}{0}{Tian2014}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@cite{Brosius2015}
\abx@aux@segm{0}{0}{Brosius2015}
\abx@aux@segm{0}{0}{Polito2016}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\abx@aux@cite{LiD2017}
\abx@aux@segm{0}{0}{LiD2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{Warren2016}
\abx@aux@segm{0}{0}{Warren2016}
\abx@aux@segm{0}{0}{Brosius2015}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@segm{0}{0}{Tian2018}
\abx@aux@segm{0}{0}{Brosius2015}
\abx@aux@cite{Reep2016}
\abx@aux@segm{0}{0}{Reep2016}
\abx@aux@segm{0}{0}{Reep2016}
\abx@aux@segm{0}{0}{Warren2016}
\abx@aux@segm{0}{0}{Warren2016}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@cite{Brannon2016}
\abx@aux@segm{0}{0}{Brannon2016}
\abx@aux@segm{0}{0}{Brannon2016}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@page{214}{21}
\abx@aux@page{215}{21}
\abx@aux@page{216}{21}
\abx@aux@page{217}{21}
\abx@aux@page{218}{21}
\abx@aux@page{219}{21}
\abx@aux@page{222}{21}
\abx@aux@page{223}{21}
\abx@aux@page{224}{21}
\abx@aux@page{225}{21}
\abx@aux@page{226}{21}
\abx@aux@page{227}{21}
\abx@aux@page{228}{21}
\abx@aux@page{229}{21}
\abx@aux@page{230}{21}
\abx@aux@page{231}{21}
\abx@aux@page{232}{21}
\abx@aux@page{233}{21}
\abx@aux@page{234}{21}
\abx@aux@page{235}{21}
\abx@aux@page{236}{21}
\abx@aux@page{237}{21}
\abx@aux@page{238}{21}
\abx@aux@page{239}{21}
\abx@aux@page{240}{21}
\abx@aux@page{241}{21}
\abx@aux@page{242}{21}
\abx@aux@page{243}{21}
\abx@aux@page{244}{21}
\abx@aux@page{245}{21}
\abx@aux@page{246}{21}
\abx@aux@page{247}{21}
\abx@aux@page{248}{21}
\abx@aux@page{249}{21}
\abx@aux@page{250}{21}
\abx@aux@page{251}{21}
\abx@aux@page{253}{21}
\abx@aux@page{255}{21}
\abx@aux@page{257}{21}
\abx@aux@page{259}{21}
\abx@aux@cite{Dere1997}
\abx@aux@segm{0}{0}{Dere1997}
\abx@aux@cite{Landi2013}
\abx@aux@segm{0}{0}{Landi2013}
\abx@aux@segm{0}{0}{Reep2016}
\abx@aux@segm{0}{0}{Reep2016}
\abx@aux@cite{Kerr2019}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@cite{Detwiler1961}
\abx@aux@segm{0}{0}{Detwiler1961}
\abx@aux@segm{0}{0}{Detwiler1961}
\abx@aux@cite{Berger1970}
\abx@aux@segm{0}{0}{Berger1970}
\abx@aux@cite{Freire1979}
\abx@aux@segm{0}{0}{Freire1979}
\abx@aux@cite{Praderie1980}
\abx@aux@segm{0}{0}{Praderie1980}
\abx@aux@cite{Kamp1982}
\abx@aux@segm{0}{0}{Kamp1982}
\abx@aux@segm{0}{0}{Berger1970}
\abx@aux@segm{0}{0}{Berger1970}
\abx@aux@cite{Lites1978}
\abx@aux@segm{0}{0}{Lites1978}
\abx@aux@cite{Chipman1978}
\abx@aux@segm{0}{0}{Chipman1978}
\abx@aux@cite{Schrijver1987}
\abx@aux@segm{0}{0}{Schrijver1987}
\abx@aux@cite{Doyle1992}
\abx@aux@segm{0}{0}{Doyle1992}
\abx@aux@cite{Brekke1996}
\abx@aux@segm{0}{0}{Brekke1996}
\abx@aux@cite{Rathore2015a}
\abx@aux@segm{0}{0}{Rathore2015a}
\abx@aux@cite{Rathore2015b}
\abx@aux@segm{0}{0}{Rathore2015b}
\abx@aux@cite{Rathore2015c}
\abx@aux@segm{0}{0}{Rathore2015c}
\abx@aux@page{260}{22}
\abx@aux@page{261}{22}
\abx@aux@page{262}{22}
\abx@aux@page{264}{22}
\abx@aux@page{266}{22}
\abx@aux@page{268}{22}
\abx@aux@page{269}{22}
\abx@aux@page{270}{22}
\abx@aux@page{271}{22}
\abx@aux@page{272}{22}
\abx@aux@page{274}{22}
\abx@aux@page{275}{22}
\abx@aux@page{276}{22}
\abx@aux@page{277}{22}
\abx@aux@page{278}{22}
\abx@aux@page{279}{22}
\abx@aux@page{280}{22}
\abx@aux@page{281}{22}
\abx@aux@page{282}{22}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{Brosius2017}
\abx@aux@segm{0}{0}{Brosius2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@cite{Sadykov2015}
\abx@aux@segm{0}{0}{Sadykov2015}
\abx@aux@cite{Brosius2018}
\abx@aux@segm{0}{0}{Brosius2018}
\abx@aux@cite{Sadykov2016}
\abx@aux@segm{0}{0}{Sadykov2016}
\abx@aux@cite{Battaglia2015}
\abx@aux@segm{0}{0}{Battaglia2015}
\abx@aux@segm{0}{0}{Brosius2015}
\abx@aux@segm{0}{0}{Brosius2018}
\abx@aux@segm{0}{0}{Warren2016}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@page{283}{23}
\abx@aux@page{284}{23}
\abx@aux@page{285}{23}
\abx@aux@page{286}{23}
\abx@aux@page{287}{23}
\abx@aux@page{288}{23}
\abx@aux@page{289}{23}
\abx@aux@page{290}{23}
\abx@aux@page{291}{23}
\abx@aux@page{292}{23}
\abx@aux@page{293}{23}
\abx@aux@page{295}{23}
\@input{chap/chap2.aux}
\abx@aux@segm{0}{0}{Carlsson1992}
\abx@aux@segm{0}{0}{Carlsson1997}
\abx@aux@segm{0}{0}{Allred2005}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Carlsson1997}
\abx@aux@cite{Abbett1999}
\abx@aux@segm{0}{0}{Abbett1999}
\abx@aux@segm{0}{0}{Abbett1999}
\abx@aux@segm{0}{0}{Allred2005}
\abx@aux@segm{0}{0}{Allred2005}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Kowalski2017b}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@page{296}{24}
\abx@aux@page{297}{24}
\abx@aux@page{298}{24}
\abx@aux@page{299}{24}
\abx@aux@page{300}{24}
\abx@aux@page{302}{24}
\abx@aux@page{304}{24}
\abx@aux@page{305}{24}
\abx@aux@page{306}{24}
\abx@aux@page{308}{24}
\abx@aux@page{309}{24}
\abx@aux@cite{Gustafsson1973}
\abx@aux@segm{0}{0}{Gustafsson1973}
\abx@aux@segm{0}{0}{Gustafsson1973}
\abx@aux@segm{0}{0}{Dere1997}
\abx@aux@segm{0}{0}{Landi2013}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@page{311}{25}
\abx@aux@page{312}{25}
\abx@aux@page{313}{25}
\abx@aux@page{314}{25}
\abx@aux@segm{0}{0}{Allred2015}
\abx@aux@page{316}{26}
\abx@aux@page{317}{26}
\abx@aux@segm{0}{0}{Uitenbroek2001}
\abx@aux@cite{Rybicki1991}
\abx@aux@segm{0}{0}{Rybicki1991}
\abx@aux@segm{0}{0}{Rybicki1991}
\abx@aux@segm{0}{0}{Pereira2015b}
\abx@aux@cite{Leenaarts2012}
\abx@aux@segm{0}{0}{Leenaarts2012}
\abx@aux@segm{0}{0}{Leenaarts2012}
\abx@aux@segm{0}{0}{Abbett1999}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@page{318}{27}
\abx@aux@page{320}{27}
\abx@aux@page{321}{27}
\abx@aux@page{323}{27}
\abx@aux@page{324}{27}
\abx@aux@page{325}{27}
\abx@aux@cite{Weisskopf1932}
\abx@aux@segm{0}{0}{Weisskopf1932}
\abx@aux@cite{Holtsmark1919}
\abx@aux@segm{0}{0}{Holtsmark1919}
\abx@aux@cite{Lindholm1945}
\abx@aux@segm{0}{0}{Lindholm1945}
\abx@aux@cite{Foley1946}
\abx@aux@segm{0}{0}{Foley1946}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@cite{Traving1960}
\abx@aux@segm{0}{0}{Traving1960}
\abx@aux@segm{0}{0}{Traving1960}
\abx@aux@cite{STARK-B}
\abx@aux@segm{0}{0}{STARK-B}
\abx@aux@cite{Brechot1969a}
\abx@aux@segm{0}{0}{Brechot1969a}
\abx@aux@cite{Brechot1969b}
\abx@aux@segm{0}{0}{Brechot1969b}
\abx@aux@cite{Fleurier1977}
\abx@aux@segm{0}{0}{Fleurier1977}
\abx@aux@cite{Brechot2011}
\abx@aux@segm{0}{0}{Brechot2011}
\abx@aux@page{326}{28}
\abx@aux@page{327}{28}
\abx@aux@page{328}{28}
\abx@aux@page{329}{28}
\abx@aux@page{330}{28}
\abx@aux@page{332}{28}
\abx@aux@cite{Jones1972}
\abx@aux@segm{0}{0}{Jones1972}
\abx@aux@segm{0}{0}{Fleurier1977}
\abx@aux@cite{Bukvic2004}
\abx@aux@segm{0}{0}{Bukvic2004}
\abx@aux@segm{0}{0}{Jones1972}
\abx@aux@segm{0}{0}{Fleurier1977}
\abx@aux@segm{0}{0}{Bukvic2004}
\abx@aux@page{333}{29}
\abx@aux@page{334}{29}
\abx@aux@page{335}{29}
\abx@aux@page{336}{29}
\abx@aux@page{337}{29}
\@input{chap/chap3.aux}
\abx@aux@cite{Lin2002}
\abx@aux@segm{0}{0}{Lin2002}
\abx@aux@cite{Zhu2019}
\abx@aux@segm{0}{0}{Zhu2019}
\abx@aux@segm{0}{0}{Zhu2019}
\abx@aux@cite{Lemen2012}
\abx@aux@segm{0}{0}{Lemen2012}
\abx@aux@cite{Kleint2015}
\abx@aux@segm{0}{0}{Kleint2015}
\abx@aux@cite{Woods2018}
\abx@aux@segm{0}{0}{Woods2018}
\abx@aux@cite{Aschwanden2015}
\abx@aux@segm{0}{0}{Aschwanden2015}
\abx@aux@segm{0}{0}{Battaglia2015}
\abx@aux@cite{Polito2018}
\abx@aux@segm{0}{0}{Polito2018}
\abx@aux@cite{LiuC2015}
\abx@aux@segm{0}{0}{LiuC2015}
\abx@aux@cite{Heinzel2014}
\abx@aux@segm{0}{0}{Heinzel2014}
\abx@aux@segm{0}{0}{Liu2015}
\abx@aux@cite{Young2015}
\abx@aux@segm{0}{0}{Young2015}
\abx@aux@segm{0}{0}{Li2015}
\abx@aux@cite{Judge2014}
\abx@aux@segm{0}{0}{Judge2014}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@cite{Kowalski2017a}
\abx@aux@segm{0}{0}{Kowalski2017a}
\abx@aux@segm{0}{0}{Kowalski2017a}
\abx@aux@segm{0}{0}{Kowalski2017a}
\abx@aux@segm{0}{0}{Kowalski2017a}
\abx@aux@page{344}{31}
\abx@aux@page{346}{31}
\abx@aux@page{347}{31}
\abx@aux@page{348}{31}
\abx@aux@page{349}{31}
\abx@aux@page{350}{31}
\abx@aux@page{351}{31}
\abx@aux@page{352}{31}
\abx@aux@page{353}{31}
\abx@aux@page{354}{31}
\abx@aux@page{355}{31}
\abx@aux@page{356}{31}
\abx@aux@page{357}{31}
\abx@aux@page{358}{31}
\abx@aux@page{360}{31}
\abx@aux@page{362}{31}
\abx@aux@page{364}{32}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Panos2018}
\abx@aux@page{366}{34}
\abx@aux@page{367}{34}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@page{368}{36}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@segm{0}{0}{Rubio2016}
\abx@aux@page{370}{38}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@cite{Rodriguez2016}
\abx@aux@segm{0}{0}{Rodriguez2016}
\abx@aux@cite{Rodriguez2019}
\abx@aux@segm{0}{0}{Rodriguez2019}
\abx@aux@page{371}{40}
\abx@aux@page{372}{40}
\abx@aux@page{373}{40}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@page{375}{41}
\abx@aux@cite{Avrett1994}
\abx@aux@segm{0}{0}{Avrett1994}
\abx@aux@cite{Chaouche2012}
\abx@aux@segm{0}{0}{Chaouche2012}
\abx@aux@cite{Libbrecht2019}
\abx@aux@segm{0}{0}{Libbrecht2019}
\abx@aux@segm{0}{0}{Libbrecht2019}
\abx@aux@cite{Anan2018}
\abx@aux@segm{0}{0}{Anan2018}
\abx@aux@segm{0}{0}{Anan2018}
\abx@aux@cite{DKIST2014}
\abx@aux@segm{0}{0}{DKIST2014}
\abx@aux@cite{DKIST2007}
\abx@aux@segm{0}{0}{DKIST2007}
\abx@aux@segm{0}{0}{Anan2018}
\abx@aux@segm{0}{0}{Anan2018}
\abx@aux@page{376}{46}
\abx@aux@page{377}{46}
\abx@aux@page{379}{46}
\abx@aux@page{381}{46}
\abx@aux@page{382}{46}
\abx@aux@page{383}{46}
\abx@aux@page{385}{46}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Leenaarts2013a}
\abx@aux@segm{0}{0}{Leenaarts2013a}
\abx@aux@cite{Ballester2016}
\abx@aux@segm{0}{0}{Ballester2016}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Kowalski2015}
\abx@aux@segm{0}{0}{Kowalski2018a}
\abx@aux@page{386}{48}
\abx@aux@page{388}{48}
\abx@aux@page{389}{48}
\abx@aux@page{391}{48}
\abx@aux@page{393}{48}
\abx@aux@page{395}{48}
\abx@aux@page{396}{48}
\abx@aux@segm{0}{0}{Panos2018}
\abx@aux@segm{0}{0}{Panos2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Leenaarts2013b}
\abx@aux@segm{0}{0}{Pereira2015}
\abx@aux@segm{0}{0}{Rubio2017}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@page{397}{49}
\abx@aux@page{399}{49}
\abx@aux@page{401}{49}
\abx@aux@page{403}{49}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@segm{0}{0}{Tian2015}
\abx@aux@segm{0}{0}{Brannon2016}
\abx@aux@segm{0}{0}{Brannon2016}
\abx@aux@segm{0}{0}{Reep2016}
\abx@aux@segm{0}{0}{Reep2016}
\abx@aux@segm{0}{0}{Warren2016}
\abx@aux@segm{0}{0}{Warren2016}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@segm{0}{0}{Kerr2019}
\abx@aux@page{404}{50}
\abx@aux@page{405}{50}
\abx@aux@page{406}{50}
\abx@aux@page{407}{50}
\abx@aux@page{409}{50}
\abx@aux@page{411}{50}
\abx@aux@page{413}{50}
\abx@aux@page{415}{50}
\@input{chap/chap4.aux}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Kowalski2019}
\abx@aux@segm{0}{0}{Froning2019}
\abx@aux@cite{Aschwanden2004a}
\abx@aux@segm{0}{0}{Aschwanden2004a}
\abx@aux@cite{Aschwanden2004b}
\abx@aux@segm{0}{0}{Aschwanden2004b}
\abx@aux@page{420}{52}
\abx@aux@page{421}{52}
\abx@aux@page{422}{52}
\abx@aux@page{423}{52}
\abx@aux@page{424}{52}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@page{426}{65}
\@input{chap/chap5.aux}
\abx@aux@cite{Hong2017b}
\abx@aux@segm{0}{0}{Hong2017b}
\abx@aux@page{431}{67}
\abx@aux@segm{0}{0}{Pereira2015}
\abx@aux@segm{0}{0}{Pereira2015}
\abx@aux@segm{0}{0}{Hong2017b}
\abx@aux@segm{0}{0}{Hong2017b}
\abx@aux@segm{0}{0}{Hansteen2017}
\abx@aux@segm{0}{0}{Hansteen2017}
\abx@aux@page{433}{69}
\abx@aux@page{435}{69}
\abx@aux@page{437}{69}
\@input{chap/conclusion.aux}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Tei2018}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@segm{0}{0}{Hawley2007}
\abx@aux@page{439}{73}
\abx@aux@segm{0}{0}{Hong2017b}
\abx@aux@segm{0}{0}{Hong2017b}
\abx@aux@page{441}{74}
\abx@aux@page{443}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{75}{appendix*.53}}
\abx@aux@page{444}{75}
\abx@aux@page{445}{75}
\abx@aux@page{446}{75}
\abx@aux@page{447}{75}
\abx@aux@page{448}{75}
\abx@aux@page{449}{75}
\abx@aux@page{450}{75}
\abx@aux@page{451}{75}
\abx@aux@page{452}{75}
\abx@aux@page{453}{75}
\abx@aux@page{454}{75}
\abx@aux@page{455}{75}
\abx@aux@page{456}{75}
\abx@aux@page{457}{75}
\abx@aux@page{458}{75}
\abx@aux@page{459}{75}
\abx@aux@page{460}{75}
\abx@aux@page{461}{76}
\abx@aux@page{462}{76}
\abx@aux@page{463}{76}
\abx@aux@page{464}{76}
\abx@aux@page{465}{76}
\abx@aux@page{466}{76}
\abx@aux@page{467}{76}
\abx@aux@page{468}{76}
\abx@aux@page{469}{76}
\abx@aux@page{470}{76}
\abx@aux@page{471}{76}
\abx@aux@page{472}{76}
\abx@aux@page{473}{76}
\abx@aux@page{474}{76}
\abx@aux@page{475}{76}
\abx@aux@page{476}{76}
\abx@aux@page{477}{76}
\abx@aux@page{478}{76}
\abx@aux@page{479}{76}
\abx@aux@page{480}{77}
\abx@aux@page{481}{77}
\abx@aux@page{482}{77}
\abx@aux@page{483}{77}
\abx@aux@page{484}{77}
\abx@aux@page{485}{77}
\abx@aux@page{486}{77}
\abx@aux@page{487}{77}
\abx@aux@page{488}{77}
\abx@aux@page{489}{77}
\abx@aux@page{490}{77}
\abx@aux@page{491}{77}
\abx@aux@page{492}{77}
\abx@aux@page{493}{77}
\abx@aux@page{494}{77}
\abx@aux@page{495}{77}
\abx@aux@page{496}{77}
\abx@aux@page{497}{77}
\abx@aux@page{498}{77}
\abx@aux@page{499}{78}
\abx@aux@page{500}{78}
\abx@aux@page{501}{78}
\abx@aux@page{502}{78}
\abx@aux@page{503}{78}
\abx@aux@page{504}{78}
\abx@aux@page{505}{78}
\abx@aux@page{506}{78}
\abx@aux@page{507}{78}
\abx@aux@page{508}{78}
\abx@aux@page{509}{78}
\abx@aux@page{510}{78}
\abx@aux@page{511}{78}
\abx@aux@page{512}{78}
\abx@aux@page{513}{78}
\abx@aux@page{514}{78}
\abx@aux@page{515}{78}
\abx@aux@page{516}{78}
\abx@aux@page{517}{78}
\abx@aux@page{518}{78}
\abx@aux@page{519}{79}
\abx@aux@page{520}{79}
\abx@aux@page{521}{79}
\abx@aux@page{522}{79}
\abx@aux@page{523}{79}
\abx@aux@page{524}{79}
\abx@aux@page{525}{79}
\abx@aux@page{526}{79}
\abx@aux@page{527}{79}
\abx@aux@page{528}{79}
\abx@aux@page{529}{79}
\abx@aux@page{530}{79}
\abx@aux@page{531}{79}
\abx@aux@page{532}{79}
\abx@aux@page{533}{79}
\abx@aux@page{534}{79}
\abx@aux@page{535}{79}
\abx@aux@page{536}{79}
\abx@aux@page{537}{79}
\abx@aux@page{538}{80}
\abx@aux@page{539}{80}
\abx@aux@page{540}{80}
\abx@aux@page{541}{80}
\abx@aux@page{542}{80}
\abx@aux@page{543}{80}
\abx@aux@page{544}{80}
\abx@aux@page{545}{80}
\abx@aux@page{546}{80}
\abx@aux@page{547}{80}
\abx@aux@page{548}{80}
\abx@aux@page{549}{80}
\abx@aux@page{550}{80}
\abx@aux@page{551}{80}
\abx@aux@page{552}{80}
\abx@aux@page{553}{80}
\abx@aux@page{554}{81}
\abx@aux@page{555}{81}
\abx@aux@page{556}{81}
\abx@aux@page{557}{81}
\abx@aux@page{558}{81}
\abx@aux@page{559}{81}
\abx@aux@page{560}{81}
\abx@aux@page{561}{81}
\abx@aux@page{562}{81}
\abx@aux@page{563}{81}
\abx@aux@page{564}{81}
\abx@aux@page{565}{81}
\abx@aux@page{566}{81}
\abx@aux@page{567}{81}
\abx@aux@page{568}{81}
\abx@aux@page{569}{81}
\abx@aux@page{570}{81}
\abx@aux@page{571}{81}
\abx@aux@page{572}{82}
\abx@aux@page{573}{82}
\abx@aux@page{574}{82}
\abx@aux@page{575}{82}
\abx@aux@page{576}{82}
\abx@aux@page{577}{82}
\abx@aux@page{578}{82}
\abx@aux@page{579}{82}
\abx@aux@page{580}{82}
\abx@aux@page{581}{82}
\abx@aux@page{582}{82}
\abx@aux@page{583}{82}
\abx@aux@page{584}{82}
\abx@aux@page{585}{82}
\abx@aux@page{586}{82}
\abx@aux@page{587}{82}
\abx@aux@page{588}{82}
\abx@aux@page{589}{82}
\abx@aux@page{590}{83}
\abx@aux@page{591}{83}
\abx@aux@page{592}{83}
\abx@aux@page{593}{83}
\abx@aux@page{594}{83}
\abx@aux@page{595}{83}
\abx@aux@page{596}{83}
\abx@aux@page{597}{83}
\abx@aux@page{598}{83}
\abx@aux@page{599}{83}
\abx@aux@page{600}{83}
\abx@aux@page{601}{83}
\abx@aux@page{602}{83}
\abx@aux@page{603}{83}
\abx@aux@page{604}{83}
\abx@aux@page{605}{83}
\abx@aux@page{606}{83}
\abx@aux@page{607}{83}
\abx@aux@page{608}{84}
\abx@aux@page{609}{84}
\abx@aux@page{610}{84}
\abx@aux@page{611}{84}
\abx@aux@page{612}{84}
\abx@aux@page{613}{84}
\abx@aux@page{614}{84}
\abx@aux@page{615}{84}
\abx@aux@page{616}{84}
\abx@aux@page{617}{84}
\abx@aux@page{618}{84}
\abx@aux@page{619}{84}
\abx@aux@page{620}{84}
\abx@aux@page{621}{84}
\abx@aux@page{622}{84}
\abx@aux@page{623}{84}
\abx@aux@page{624}{84}
\abx@aux@page{625}{84}
\abx@aux@page{626}{84}
\abx@aux@page{627}{84}
\abx@aux@page{628}{84}
\abx@aux@page{629}{85}
\abx@aux@page{630}{85}
\abx@aux@page{631}{85}
\abx@aux@page{632}{85}
\abx@aux@page{633}{85}
\abx@aux@page{634}{85}
\abx@aux@page{635}{85}
\abx@aux@page{636}{85}
\abx@aux@page{637}{85}
\abx@aux@page{638}{85}
\abx@aux@page{639}{85}
\abx@aux@page{640}{85}
\abx@aux@page{641}{85}
\abx@aux@page{642}{85}
\abx@aux@page{643}{85}
\abx@aux@page{644}{85}
\abx@aux@page{645}{85}
\abx@aux@page{646}{85}
\abx@aux@page{647}{86}
\abx@aux@page{648}{86}
\abx@aux@page{649}{86}
\abx@aux@page{650}{86}
\abx@aux@page{651}{86}
\abx@aux@page{652}{86}
\abx@aux@page{653}{86}
\abx@aux@page{654}{86}
\abx@aux@page{655}{86}
\abx@aux@page{656}{86}
\@input{chap/encl1.aux}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@segm{0}{0}{Mihalas2014}
\abx@aux@page{658}{89}
\abx@aux@page{659}{89}
\abx@aux@page{660}{89}
\abx@aux@page{661}{89}
\@input{chap/ugres.aux}
\@input{chap/acknowledge.aux}
\@input{chap/originauth.aux}
\abx@aux@number{443}{Abbett1999}{0}{nyt/global//global/global}{1}
\abx@aux@number{444}{Allred2005}{0}{nyt/global//global/global}{2}
\abx@aux@number{445}{Allred2006}{0}{nyt/global//global/global}{3}
\abx@aux@number{446}{Allred2015}{0}{nyt/global//global/global}{4}
\abx@aux@number{447}{Ballester2016}{0}{nyt/global//global/global}{5}
\abx@aux@number{448}{Anan2018}{0}{nyt/global//global/global}{6}
\abx@aux@number{449}{Aschwanden2004a}{0}{nyt/global//global/global}{7}
\abx@aux@number{450}{Aschwanden2004b}{0}{nyt/global//global/global}{8}
\abx@aux@number{451}{Aschwanden2015}{0}{nyt/global//global/global}{9}
\abx@aux@number{452}{Avrett1994}{0}{nyt/global//global/global}{10}
\abx@aux@number{453}{Ayres1976}{0}{nyt/global//global/global}{11}
\abx@aux@number{454}{Battaglia2015}{0}{nyt/global//global/global}{12}
\abx@aux@number{455}{Berger1970}{0}{nyt/global//global/global}{13}
\abx@aux@number{456}{Borucki2010}{0}{nyt/global//global/global}{14}
\abx@aux@number{457}{Brannon2016}{0}{nyt/global//global/global}{15}
\abx@aux@number{458}{Brekke1996}{0}{nyt/global//global/global}{16}
\abx@aux@number{459}{Brosius2015}{0}{nyt/global//global/global}{17}
\abx@aux@number{460}{Brosius2017}{0}{nyt/global//global/global}{18}
\abx@aux@number{461}{Brosius2018}{0}{nyt/global//global/global}{19}
\abx@aux@number{462}{Brueckner1972}{0}{nyt/global//global/global}{20}
\abx@aux@number{463}{Brueckner1973}{0}{nyt/global//global/global}{21}
\abx@aux@number{464}{Bukvic2004}{0}{nyt/global//global/global}{22}
\abx@aux@number{465}{Carlsson1992}{0}{nyt/global//global/global}{23}
\abx@aux@number{466}{Carlsson1997}{0}{nyt/global//global/global}{24}
\abx@aux@number{467}{Carmichael1964}{0}{nyt/global//global/global}{25}
\abx@aux@number{468}{Chandra2009}{0}{nyt/global//global/global}{26}
\abx@aux@number{469}{Chandrasekhar1947}{0}{nyt/global//global/global}{27}
\abx@aux@number{470}{Chen2015}{0}{nyt/global//global/global}{28}
\abx@aux@number{471}{Chen2019a}{0}{nyt/global//global/global}{29}
\abx@aux@number{472}{Chen2017a}{0}{nyt/global//global/global}{30}
\abx@aux@number{473}{Chipman1978}{0}{nyt/global//global/global}{31}
\abx@aux@number{474}{Danilovic2017}{0}{nyt/global//global/global}{32}
\abx@aux@number{475}{Davenport2014}{0}{nyt/global//global/global}{33}
\abx@aux@number{476}{Rodriguez2019}{0}{nyt/global//global/global}{34}
\abx@aux@number{477}{Rodriguez2016}{0}{nyt/global//global/global}{35}
\abx@aux@number{478}{DePontieu2014}{0}{nyt/global//global/global}{36}
\abx@aux@number{479}{Dere1997}{0}{nyt/global//global/global}{37}
\abx@aux@number{480}{Detwiler1961}{0}{nyt/global//global/global}{38}
\abx@aux@number{481}{Doschek1977}{0}{nyt/global//global/global}{39}
\abx@aux@number{482}{Doschek1976}{0}{nyt/global//global/global}{40}
\abx@aux@number{483}{Doschek1997}{0}{nyt/global//global/global}{41}
\abx@aux@number{484}{Doschek1981}{0}{nyt/global//global/global}{42}
\abx@aux@number{485}{Doyle1992}{0}{nyt/global//global/global}{43}
\abx@aux@number{486}{Dulk1985}{0}{nyt/global//global/global}{44}
\abx@aux@number{487}{Eason1992}{0}{nyt/global//global/global}{45}
\abx@aux@number{488}{Ellerman1917}{0}{nyt/global//global/global}{46}
\abx@aux@number{489}{DKIST2014}{0}{nyt/global//global/global}{47}
\abx@aux@number{490}{Fang2006}{0}{nyt/global//global/global}{48}
\abx@aux@number{491}{Fang2017}{0}{nyt/global//global/global}{49}
\abx@aux@number{492}{Feldman1977c}{0}{nyt/global//global/global}{50}
\abx@aux@number{493}{Feldman1977}{0}{nyt/global//global/global}{51}
\abx@aux@number{494}{Feldman1976b}{0}{nyt/global//global/global}{52}
\abx@aux@number{495}{Feldman1976}{0}{nyt/global//global/global}{53}
\abx@aux@number{496}{Fisher1985a}{0}{nyt/global//global/global}{54}
\abx@aux@number{497}{Fisher1985b}{0}{nyt/global//global/global}{55}
\abx@aux@number{498}{Fisher1985c}{0}{nyt/global//global/global}{56}
\abx@aux@number{499}{Fleurier1977}{0}{nyt/global//global/global}{57}
\abx@aux@number{500}{Foley1946}{0}{nyt/global//global/global}{58}
\abx@aux@number{501}{Francis1977}{0}{nyt/global//global/global}{59}
\abx@aux@number{502}{Freire1979}{0}{nyt/global//global/global}{60}
\abx@aux@number{503}{Froning2019}{0}{nyt/global//global/global}{61}
\abx@aux@number{504}{Gebbie1981}{0}{nyt/global//global/global}{62}
\abx@aux@number{505}{Georgoulis2002}{0}{nyt/global//global/global}{63}
\abx@aux@number{506}{Gunther2019}{0}{nyt/global//global/global}{64}
\abx@aux@number{507}{Gustafsson1973}{0}{nyt/global//global/global}{65}
\abx@aux@number{508}{Haisch1989}{0}{nyt/global//global/global}{66}
\abx@aux@number{509}{Hansteen2017}{0}{nyt/global//global/global}{67}
\abx@aux@number{510}{Hansteen2019}{0}{nyt/global//global/global}{68}
\abx@aux@number{511}{Hawley2014}{0}{nyt/global//global/global}{69}
\abx@aux@number{512}{Hawley1992}{0}{nyt/global//global/global}{70}
\abx@aux@number{513}{Hawley1991}{0}{nyt/global//global/global}{71}
\abx@aux@number{514}{Hawley2007}{0}{nyt/global//global/global}{72}
\abx@aux@number{515}{Heinzel2014}{0}{nyt/global//global/global}{73}
\abx@aux@number{516}{Hirayama1974}{0}{nyt/global//global/global}{74}
\abx@aux@number{517}{Holtsmark1919}{0}{nyt/global//global/global}{75}
\abx@aux@number{518}{Hong2017b}{0}{nyt/global//global/global}{76}
\abx@aux@number{519}{Hong2017a}{0}{nyt/global//global/global}{77}
\abx@aux@number{520}{Hou2016}{0}{nyt/global//global/global}{78}
\abx@aux@number{521}{Mihalas2014}{0}{nyt/global//global/global}{79}
\abx@aux@number{522}{Hudson2001}{0}{nyt/global//global/global}{80}
\abx@aux@number{523}{Imhoff1980}{0}{nyt/global//global/global}{81}
\abx@aux@number{524}{Janvier2014}{0}{nyt/global//global/global}{82}
\abx@aux@number{525}{Janvier2013}{0}{nyt/global//global/global}{83}
\abx@aux@number{526}{Johns-Krull1996}{0}{nyt/global//global/global}{84}
\abx@aux@number{527}{Jones1972}{0}{nyt/global//global/global}{85}
\abx@aux@number{528}{Jordan1969}{0}{nyt/global//global/global}{86}
\abx@aux@number{529}{Judge2014}{0}{nyt/global//global/global}{87}
\abx@aux@number{530}{Kamp1982}{0}{nyt/global//global/global}{88}
\abx@aux@number{531}{Kane1974}{0}{nyt/global//global/global}{89}
\abx@aux@number{532}{Kerr2015}{0}{nyt/global//global/global}{90}
\abx@aux@number{533}{Kerr2019}{0}{nyt/global//global/global}{91}
\abx@aux@number{534}{Kerr2016}{0}{nyt/global//global/global}{92}
\abx@aux@number{535}{Kleint2015}{0}{nyt/global//global/global}{93}
\abx@aux@number{536}{Kohl1976K}{0}{nyt/global//global/global}{94}
\abx@aux@number{537}{Kopp1976}{0}{nyt/global//global/global}{95}
\abx@aux@number{538}{Kowalski2016b}{0}{nyt/global//global/global}{96}
\abx@aux@number{539}{Kowalski2018a}{0}{nyt/global//global/global}{97}
\abx@aux@number{540}{Kowalski2017a}{0}{nyt/global//global/global}{98}
\abx@aux@number{541}{Kowalski2017b}{0}{nyt/global//global/global}{99}
\abx@aux@number{542}{Kowalski2015}{0}{nyt/global//global/global}{100}
\abx@aux@number{543}{Kowalski2012}{0}{nyt/global//global/global}{101}
\abx@aux@number{544}{Kowalski2010}{0}{nyt/global//global/global}{102}
\abx@aux@number{545}{Kowalski2013}{0}{nyt/global//global/global}{103}
\abx@aux@number{546}{Kowalski2016}{0}{nyt/global//global/global}{104}
\abx@aux@number{547}{Kowalski2019}{0}{nyt/global//global/global}{105}
\abx@aux@number{548}{Krucker2007}{0}{nyt/global//global/global}{106}
\abx@aux@number{549}{Kubat2014}{0}{nyt/global//global/global}{107}
\abx@aux@number{550}{Lacy1976}{0}{nyt/global//global/global}{108}
\abx@aux@number{551}{Landi2013}{0}{nyt/global//global/global}{109}
\abx@aux@number{552}{Lee2017}{0}{nyt/global//global/global}{110}
\abx@aux@number{553}{Leenaarts2013a}{0}{nyt/global//global/global}{111}
\abx@aux@number{554}{Leenaarts2013b}{0}{nyt/global//global/global}{112}
\abx@aux@number{555}{Leenaarts2012}{0}{nyt/global//global/global}{113}
\abx@aux@number{556}{Lemaire1969}{0}{nyt/global//global/global}{114}
\abx@aux@number{557}{Lemaire1967}{0}{nyt/global//global/global}{115}
\abx@aux@number{558}{Lemen2012}{0}{nyt/global//global/global}{116}
\abx@aux@number{559}{LiD2017}{0}{nyt/global//global/global}{117}
\abx@aux@number{560}{Li2015}{0}{nyt/global//global/global}{118}
\abx@aux@number{561}{Li2017}{0}{nyt/global//global/global}{119}
\abx@aux@number{562}{Libbrecht2019}{0}{nyt/global//global/global}{120}
\abx@aux@number{563}{Lin2002}{0}{nyt/global//global/global}{121}
\abx@aux@number{564}{Lindholm1945}{0}{nyt/global//global/global}{122}
\abx@aux@number{565}{Lites1978}{0}{nyt/global//global/global}{123}
\abx@aux@number{566}{LiuC2015}{0}{nyt/global//global/global}{124}
\abx@aux@number{567}{Liu2016}{0}{nyt/global//global/global}{125}
\abx@aux@number{568}{Liu2015}{0}{nyt/global//global/global}{126}
\abx@aux@number{569}{Lurie2015}{0}{nyt/global//global/global}{127}
\abx@aux@number{570}{Magain1986}{0}{nyt/global//global/global}{128}
\abx@aux@number{571}{Mariska1978}{0}{nyt/global//global/global}{129}
\abx@aux@number{572}{Masuda1994}{0}{nyt/global//global/global}{130}
\abx@aux@number{573}{Milkey1974}{0}{nyt/global//global/global}{131}
\abx@aux@number{574}{Milligan2006b}{0}{nyt/global//global/global}{132}
\abx@aux@number{575}{Milligan2006a}{0}{nyt/global//global/global}{133}
\abx@aux@number{576}{Moffett1974}{0}{nyt/global//global/global}{134}
\abx@aux@number{577}{Moffett1976}{0}{nyt/global//global/global}{135}
\abx@aux@number{578}{Nelson2013}{0}{nyt/global//global/global}{136}
\abx@aux@number{579}{Nelson2017}{0}{nyt/global//global/global}{137}
\abx@aux@number{580}{Nelson2015}{0}{nyt/global//global/global}{138}
\abx@aux@number{581}{Ni2016}{0}{nyt/global//global/global}{139}
\abx@aux@number{582}{Oranje1982}{0}{nyt/global//global/global}{140}
\abx@aux@number{583}{Panos2018}{0}{nyt/global//global/global}{141}
\abx@aux@number{584}{Pariat2007}{0}{nyt/global//global/global}{142}
\abx@aux@number{585}{Pereira2015}{0}{nyt/global//global/global}{143}
\abx@aux@number{586}{Pereira2015b}{0}{nyt/global//global/global}{144}
\abx@aux@number{587}{Peter2014}{0}{nyt/global//global/global}{145}
\abx@aux@number{588}{Peter2004}{0}{nyt/global//global/global}{146}
\abx@aux@number{589}{Polito2016}{0}{nyt/global//global/global}{147}
\abx@aux@number{590}{Polito2018}{0}{nyt/global//global/global}{148}
\abx@aux@number{591}{pols2011}{0}{nyt/global//global/global}{149}
\abx@aux@number{592}{Porter1984}{0}{nyt/global//global/global}{150}
\abx@aux@number{593}{Praderie1980}{0}{nyt/global//global/global}{151}
\abx@aux@number{594}{Rathore2015a}{0}{nyt/global//global/global}{152}
\abx@aux@number{595}{Rathore2015b}{0}{nyt/global//global/global}{153}
\abx@aux@number{596}{Rathore2015c}{0}{nyt/global//global/global}{154}
\abx@aux@number{597}{Reep2019}{0}{nyt/global//global/global}{155}
\abx@aux@number{598}{Reep2016}{0}{nyt/global//global/global}{156}
\abx@aux@number{599}{Reid2017}{0}{nyt/global//global/global}{157}
\abx@aux@number{600}{Reid2015}{0}{nyt/global//global/global}{158}
\abx@aux@number{601}{Ricker2014}{0}{nyt/global//global/global}{159}
\abx@aux@number{602}{Rouppe2016}{0}{nyt/global//global/global}{160}
\abx@aux@number{603}{Roussel-Dupre1981}{0}{nyt/global//global/global}{161}
\abx@aux@number{604}{Roussel-Dupre1979}{0}{nyt/global//global/global}{162}
\abx@aux@number{605}{Rubio2017}{0}{nyt/global//global/global}{163}
\abx@aux@number{606}{Rubio2016}{0}{nyt/global//global/global}{164}
\abx@aux@number{607}{Rybicki1991}{0}{nyt/global//global/global}{165}
\abx@aux@number{608}{Rybicki1996}{0}{nyt/global//global/global}{166}
\abx@aux@number{609}{Sadykov2016}{0}{nyt/global//global/global}{167}
\abx@aux@number{610}{Sadykov2015}{0}{nyt/global//global/global}{168}
\abx@aux@number{611}{Brechot1969a}{0}{nyt/global//global/global}{169}
\abx@aux@number{612}{Brechot1969b}{0}{nyt/global//global/global}{170}
\abx@aux@number{613}{STARK-B}{0}{nyt/global//global/global}{171}
\abx@aux@number{614}{Brechot2011}{0}{nyt/global//global/global}{172}
\abx@aux@number{615}{Saxner1981}{0}{nyt/global//global/global}{173}
\abx@aux@number{616}{Schrijver1987}{0}{nyt/global//global/global}{174}
\abx@aux@number{617}{Schuster1905}{0}{nyt/global//global/global}{175}
\abx@aux@number{618}{Shibata1995}{0}{nyt/global//global/global}{176}
\abx@aux@number{619}{Shibata2011}{0}{nyt/global//global/global}{177}
\abx@aux@number{620}{Shibayama2013}{0}{nyt/global//global/global}{178}
\abx@aux@number{621}{Shine1976}{0}{nyt/global//global/global}{179}
\abx@aux@number{622}{Stalio1975}{0}{nyt/global//global/global}{180}
\abx@aux@number{623}{Stenflo1994}{0}{nyt/global//global/global}{181}
\abx@aux@number{624}{Stix2004}{0}{nyt/global//global/global}{182}
\abx@aux@number{625}{Sturrock1966}{0}{nyt/global//global/global}{183}
\abx@aux@number{626}{Sun2013}{0}{nyt/global//global/global}{184}
\abx@aux@number{627}{Tei2018}{0}{nyt/global//global/global}{185}
\abx@aux@number{628}{Thompson1995}{0}{nyt/global//global/global}{186}
\abx@aux@number{629}{Tian2018}{0}{nyt/global//global/global}{187}
\abx@aux@number{630}{Tian2014}{0}{nyt/global//global/global}{188}
\abx@aux@number{631}{Tian2016}{0}{nyt/global//global/global}{189}
\abx@aux@number{632}{Tian2015}{0}{nyt/global//global/global}{190}
\abx@aux@number{633}{Tian2018b}{0}{nyt/global//global/global}{191}
\abx@aux@number{634}{Tomczak2001}{0}{nyt/global//global/global}{192}
\abx@aux@number{635}{Traving1960}{0}{nyt/global//global/global}{193}
\abx@aux@number{636}{DKIST2007}{0}{nyt/global//global/global}{194}
\abx@aux@number{637}{Tsuneta1997}{0}{nyt/global//global/global}{195}
\abx@aux@number{638}{Uitenbroek1997}{0}{nyt/global//global/global}{196}
\abx@aux@number{639}{Uitenbroek2001}{0}{nyt/global//global/global}{197}
\abx@aux@number{640}{Vernazza1981}{0}{nyt/global//global/global}{198}
\abx@aux@number{641}{Vissers2015}{0}{nyt/global//global/global}{199}
\abx@aux@number{642}{Wang2012}{0}{nyt/global//global/global}{200}
\abx@aux@number{643}{Warren2016}{0}{nyt/global//global/global}{201}
\abx@aux@number{644}{Weisskopf1932}{0}{nyt/global//global/global}{202}
\abx@aux@number{645}{Woods2018}{0}{nyt/global//global/global}{203}
\abx@aux@number{646}{Yang2003}{0}{nyt/global//global/global}{204}
\abx@aux@number{647}{Yang2017}{0}{nyt/global//global/global}{205}
\abx@aux@number{648}{Chaouche2012}{0}{nyt/global//global/global}{206}
\abx@aux@number{649}{Young2015}{0}{nyt/global//global/global}{207}
\abx@aux@number{650}{Zarro1999}{0}{nyt/global//global/global}{208}
\abx@aux@number{651}{Zhang2016}{0}{nyt/global//global/global}{209}
\abx@aux@number{652}{Zhu2019}{0}{nyt/global//global/global}{210}
\abx@aux@number{653}{Lin2000}{0}{nyt/global//global/global}{211}
\abx@aux@number{654}{Wang1993}{0}{nyt/global//global/global}{212}
\abx@aux@number{655}{Tu1988}{0}{nyt/global//global/global}{213}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbett1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allred2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allred2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allred2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballester2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschwanden2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschwanden2004b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschwanden2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avrett1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayres1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Battaglia2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borucki2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brannon2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brekke1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brosius2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brosius2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brosius2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brueckner1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brueckner1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bukvic2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carmichael1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandra2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekhar1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chipman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danilovic2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davenport2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DePontieu2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dere1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Detwiler1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doschek1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doschek1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doschek1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doschek1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doyle1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dulk1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eason1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellerman1917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DKIST2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldman1977c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldman1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldman1976b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feldman1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1985a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1985b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1985c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleurier1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foley1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freire1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Froning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebbie1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgoulis2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunther2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafsson1973}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haisch1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansteen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansteen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawley2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawley1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawley1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinzel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirayama1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holtsmark1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hou2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mihalas2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imhoff1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janvier2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janvier2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns-Krull1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Judge2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kane1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleint2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohl1976K}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopp1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2016b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowalski2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krucker2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubat2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacy1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leenaarts2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leenaarts2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leenaarts2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemaire1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemaire1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiD2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Libbrecht2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindholm1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lites1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiuC2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lurie2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Magain1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mariska1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masuda1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milkey1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milligan2006b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milligan2006a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moffett1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moffett1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ni2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oranje1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panos2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pariat2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peter2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peter2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Polito2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Polito2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pols2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Porter1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Praderie1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathore2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathore2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathore2015c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reep2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reep2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reid2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricker2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouppe2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roussel-Dupre1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roussel-Dupre1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubio2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rybicki1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rybicki1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadykov2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadykov2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brechot1969a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brechot1969b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STARK-B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brechot2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saxner1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrijver1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuster1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shibata1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shibata2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shibayama2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shine1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stalio1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stenflo1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stix2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sturrock1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tei2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomczak2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Traving1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DKIST2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsuneta1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uitenbroek1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uitenbroek2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vernazza1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vissers2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warren2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisskopf1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woods2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaouche2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Young2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zarro1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tu1988}{nyt/global//global/global}
