% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ecnty/global//global/global}
    \entry{test-en}{article}{}
      \name{author}{1}{}{%
        {{hash=a517747c3d12f99244ae598910d979c5}{%
           family={Author},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a517747c3d12f99244ae598910d979c5}
      \strng{fullhash}{a517747c3d12f99244ae598910d979c5}
      \strng{bibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorbibnamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authornamehash}{a517747c3d12f99244ae598910d979c5}
      \strng{authorfullhash}{a517747c3d12f99244ae598910d979c5}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal}
      \field{month}{4}
      \field{title}{Title}
      \field{type}{J}
      \field{userf}{en}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{Kowalski2017a}{article}{}
      \name{author}{5}{}{%
        {{hash=9255125b42bf0a5c0d686fe3a53f504f}{%
           family={{Kowalski}},
           familyi={K\bibinitperiod},
           given={Adam\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1917fc381ae71a7a584a07a5c0dbd561}{%
           family={{Allred}},
           familyi={A\bibinitperiod},
           given={Joel\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b979fc5548d1da4e9bdee70665a08087}{%
           family={{Daw}},
           familyi={D\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=2714463065b9ec3ded5bdefa24e60236}{%
           family={{Cauzzi}},
           familyi={C\bibinitperiod},
           given={Gianna},
           giveni={G\bibinitperiod}}}%
        {{hash=8a164e5b2709103ab88074ca97b6472c}{%
           family={{Carlsson}},
           familyi={C\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{424bf536b3fcecf247985938ab7a32a4}
      \strng{fullhash}{31fdb01f2ae539c823be725bd48da4c1}
      \strng{bibnamehash}{424bf536b3fcecf247985938ab7a32a4}
      \strng{authorbibnamehash}{424bf536b3fcecf247985938ab7a32a4}
      \strng{authornamehash}{424bf536b3fcecf247985938ab7a32a4}
      \strng{authorfullhash}{31fdb01f2ae539c823be725bd48da4c1}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{12}
      \field{eprintclass}{astro-ph.SR}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ApJ}
      \field{month}{2}
      \field{number}{1}
      \field{title}{{The Atmospheric Response to High Nonthermal Electron Beam Fluxes in Solar Flares. I. Modeling the Brightest NUV Footpoints in the X1 Solar Flare of 2014 March 29}}
      \field{userf}{en}
      \field{volume}{836}
      \field{year}{2017}
      \field{pages}{12}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/836/1/12
      \endverb
      \verb{eprint}
      \verb 1609.07390
      \endverb
      \keyw{Sun: atmosphere,Sun: flares,radiation: dynamics,radiative transfer,Astrophysics - Solar and Stellar Astrophysics}
    \endentry
    \entry{Kowalski2017b}{article}{}
      \name{author}{9}{}{%
        {{hash=9255125b42bf0a5c0d686fe3a53f504f}{%
           family={{Kowalski}},
           familyi={K\bibinitperiod},
           given={Adam\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1917fc381ae71a7a584a07a5c0dbd561}{%
           family={{Allred}},
           familyi={A\bibinitperiod},
           given={Joel\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=747cb711d5e7b3f0458db3d41bdddd7d}{%
           family={{Uitenbroek}},
           familyi={U\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=2d4cb40dc29c9c2c6a357d66d247c385}{%
           family={{Tremblay}},
           familyi={T\bibinitperiod},
           given={Pier-Emmanuel},
           giveni={P\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=6e6498c671cf0abbd2d02deff785c7ff}{%
           family={{Brown}},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=8a164e5b2709103ab88074ca97b6472c}{%
           family={{Carlsson}},
           familyi={C\bibinitperiod},
           given={Mats},
           giveni={M\bibinitperiod}}}%
        {{hash=1576d0cfab418dfa40ed9f7c18f27df5}{%
           family={{Osten}},
           familyi={O\bibinitperiod},
           given={Rachel\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=43583d210bf4cdf3497687472377ea75}{%
           family={{Wisniewski}},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=946ec787ee7d301ab253a56f5cafc050}{%
           family={{Hawley}},
           familyi={H\bibinitperiod},
           given={Suzanne\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{9ff4a2caa0244024060cac669909ae4f}
      \strng{fullhash}{c702ecee37f078f2b14e573d658c201b}
      \strng{bibnamehash}{9ff4a2caa0244024060cac669909ae4f}
      \strng{authorbibnamehash}{9ff4a2caa0244024060cac669909ae4f}
      \strng{authornamehash}{9ff4a2caa0244024060cac669909ae4f}
      \strng{authorfullhash}{c702ecee37f078f2b14e573d658c201b}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{125}
      \field{eprintclass}{astro-ph.SR}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ApJ}
      \field{month}{3}
      \field{number}{2}
      \field{title}{{Hydrogen Balmer Line Broadening in Solar and Stellar Flares}}
      \field{userf}{en}
      \field{volume}{837}
      \field{year}{2017}
      \field{pages}{125}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aa603e
      \endverb
      \verb{eprint}
      \verb 1702.03321
      \endverb
      \keyw{methods: numerical,radiative transfer,stars: atmospheres,stars: flare,Sun: atmosphere,Sun: flares,Astrophysics - Solar and Stellar Astrophysics}
    \endentry
    \entry{Stix2004}{book}{}
      \name{author}{1}{}{%
        {{hash=893a4b6cac26dbc367217ab020b9ad26}{%
           family={{Stix}},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{893a4b6cac26dbc367217ab020b9ad26}
      \strng{fullhash}{893a4b6cac26dbc367217ab020b9ad26}
      \strng{bibnamehash}{893a4b6cac26dbc367217ab020b9ad26}
      \strng{authorbibnamehash}{893a4b6cac26dbc367217ab020b9ad26}
      \strng{authornamehash}{893a4b6cac26dbc367217ab020b9ad26}
      \strng{authorfullhash}{893a4b6cac26dbc367217ab020b9ad26}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The sun : an introduction}}
      \field{userf}{en}
      \field{year}{2004}
    \endentry
    \entry{test-zh}{article}{}
      \name{author}{1}{}{%
        {{hash=62cea74981b60712a7cd869a9a021869}{%
           family={作者},
           familyi={作\bibinitperiod}}}%
      }
      \strng{namehash}{62cea74981b60712a7cd869a9a021869}
      \strng{fullhash}{62cea74981b60712a7cd869a9a021869}
      \strng{bibnamehash}{62cea74981b60712a7cd869a9a021869}
      \strng{authorbibnamehash}{62cea74981b60712a7cd869a9a021869}
      \strng{authornamehash}{62cea74981b60712a7cd869a9a021869}
      \strng{authorfullhash}{62cea74981b60712a7cd869a9a021869}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{期刊}
      \field{month}{4}
      \field{title}{标题}
      \field{type}{J}
      \field{userf}{en}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

