\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}事件研究：2014年3月29日耀斑}{31}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:3}{{三}{31}{事件研究：2014年3月29日耀斑}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}耀斑事件与光谱观测简介}{31}{section.3.1}}
\newlabel{sec:3}{{3.1}{31}{耀斑事件与光谱观测简介}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}模拟输入设定}{32}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}大气演化过程}{32}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 5F11模型中的耀斑带上大气电子密度$n_e$、温度$T$和一维速度$v_z$随时间变化图。不同颜色的曲线代表模拟中的不同时刻。\relax }}{33}{figure.caption.18}}
\newlabel{fig:3.1}{{3.1}{33}{5F11模型中的耀斑带上大气电子密度$n_e$、温度$T$和一维速度$v_z$随时间变化图。不同颜色的曲线代表模拟中的不同时刻。\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 模拟中$t=23.53$ s时的Mg \textsc  {ii}谱线轮廓与IRIS卫星观测的比较。黄色谱线轮廓代表未修改的RH代码得到的结果，蓝色谱线轮廓代表IRIS观测，上图中的粉色谱线代表RH+SB得到的结果，下图中的粉色谱线代表RH+SB$\times $30得到的谱线轮廓。经过辐射定标(\textit  {radiometric calibration})后的IRIS观测数据被乘上了一个36的因子来获得与RH合成光谱相近的辐射强度。这个填充因子(\textit  {filling factor})可能来自于IRIS观测的分辨率限制。\relax }}{34}{figure.caption.19}}
\newlabel{fig:3.2}{{3.2}{34}{模拟中$t=23.53$ s时的Mg \textsc {ii}谱线轮廓与IRIS卫星观测的比较。黄色谱线轮廓代表未修改的RH代码得到的结果，蓝色谱线轮廓代表IRIS观测，上图中的粉色谱线代表RH+SB得到的结果，下图中的粉色谱线代表RH+SB$\times $30得到的谱线轮廓。经过辐射定标(\textit {radiometric calibration})后的IRIS观测数据被乘上了一个36的因子来获得与RH合成光谱相近的辐射强度。这个填充因子(\textit {filling factor})可能来自于IRIS观测的分辨率限制。\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}谱线演化：Mg \textsc  {ii}}{34}{section.3.4}}
\newlabel{sec:3.4}{{3.4}{34}{谱线演化：Mg \textsc {ii}}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 通过调节大气中的微湍动速度分布来实现Mg \textsc  {ii}谱线的致宽。上图粉色轮廓来自恒定的$30\ \mathrm  {km \ s^{-1}}$的湍动速度的耀斑大气，下图粉色轮廓来自湍动速度从线心形成高度逐渐增加到$50\ \mathrm  {km \ s^{-1}}$的耀斑大气。\relax }}{35}{figure.caption.20}}
\newlabel{fig:3.3}{{3.3}{35}{通过调节大气中的微湍动速度分布来实现Mg \textsc {ii}谱线的致宽。上图粉色轮廓来自恒定的$30\ \mathrm {km \ s^{-1}}$的湍动速度的耀斑大气，下图粉色轮廓来自湍动速度从线心形成高度逐渐增加到$50\ \mathrm {km \ s^{-1}}$的耀斑大气。\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 模拟中$t=23.53$ s时在不同方向角$mu$下计算的合成Mg \textsc  {ii}谱线轮廓与IRIS卫星观测的比较。上半图为RH+SB中$\mu =0.2$（粉色实线）和$\mu = 0.77$（黄色点划线）下的合成谱线轮廓。下半图为为RH+SB$\times $30中$\mu =0.2$（粉色实线）和$\mu = 0.77$（黄色点划线）下的合成谱线轮廓。\relax }}{36}{figure.caption.21}}
\newlabel{fig:3.3.5}{{3.4}{36}{模拟中$t=23.53$ s时在不同方向角$mu$下计算的合成Mg \textsc {ii}谱线轮廓与IRIS卫星观测的比较。上半图为RH+SB中$\mu =0.2$（粉色实线）和$\mu = 0.77$（黄色点划线）下的合成谱线轮廓。下半图为为RH+SB$\times $30中$\mu =0.2$（粉色实线）和$\mu = 0.77$（黄色点划线）下的合成谱线轮廓。\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RH+SB（左）和RH+SB$\times 30$（右）下的Mg \textsc  {ii}合成谱线轮廓演化。为了能够清楚地显示不同时刻的轮廓，不同时刻的谱线轮廓被人为向上移动了一段距离。\relax }}{37}{figure.caption.22}}
\newlabel{fig:3.4}{{3.5}{37}{RH+SB（左）和RH+SB$\times 30$（右）下的Mg \textsc {ii}合成谱线轮廓演化。为了能够清楚地显示不同时刻的轮廓，不同时刻的谱线轮廓被人为向上移动了一段距离。\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C \textsc  {ii}双重线强度随时间演化图，横坐标为波长，纵坐标为不同时刻，颜色代表该波长和时刻下的辐射强度。图中黑色部分为为由于数值原因无法收敛或者出现运算崩溃的时刻。\relax }}{38}{figure.caption.23}}
\newlabel{fig:3.5}{{3.6}{38}{C \textsc {ii}双重线强度随时间演化图，横坐标为波长，纵坐标为不同时刻，颜色代表该波长和时刻下的辐射强度。图中黑色部分为为由于数值原因无法收敛或者出现运算崩溃的时刻。\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}谱线演化：C \textsc  {ii}}{38}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 和图\nobreakspace  {}\ref  {fig:3.1}中时刻相近大气中计算得到的C \textsc  {ii}双重线谱线轮廓。\relax }}{39}{figure.caption.24}}
\newlabel{fig:3.6}{{3.7}{39}{和图~\ref {fig:3.1}中时刻相近大气中计算得到的C \textsc {ii}双重线谱线轮廓。\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 合成的C \textsc  {ii}双重线与IRIS观测的比较。上半图中展示了RH代码输出中$t=23.53$ s和$t=13.0$ s的谱线轮廓和IRIS观测的对比，下半图展示了通过人工增加Stark致宽和移动波长得到的$t=23.53$ s的谱线轮廓、仅增加Stark致宽得到的$t=13.0$ s的谱线轮廓和IRIS观测的对比。其中竖线代表了三条C \textsc  {ii}线的真空静止波长。其中的IRIS观测经过辐射定标之后同样乘了一个10的因子使其强度与RH合成光谱可比。\relax }}{40}{figure.caption.25}}
\newlabel{fig:3.7}{{3.8}{40}{合成的C \textsc {ii}双重线与IRIS观测的比较。上半图中展示了RH代码输出中$t=23.53$ s和$t=13.0$ s的谱线轮廓和IRIS观测的对比，下半图展示了通过人工增加Stark致宽和移动波长得到的$t=23.53$ s的谱线轮廓、仅增加Stark致宽得到的$t=13.0$ s的谱线轮廓和IRIS观测的对比。其中竖线代表了三条C \textsc {ii}线的真空静止波长。其中的IRIS观测经过辐射定标之后同样乘了一个10的因子使其强度与RH合成光谱可比。\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}谱线演化：Si \textsc  {iv}}{40}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Si \textsc  {iv}双重线强度随时间演化图，横坐标为波长，纵坐标为不同时刻，颜色代表该波长和时刻下的辐射强度。\relax }}{41}{figure.caption.26}}
\newlabel{fig:3.8}{{3.9}{41}{Si \textsc {iv}双重线强度随时间演化图，横坐标为波长，纵坐标为不同时刻，颜色代表该波长和时刻下的辐射强度。\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 和图\nobreakspace  {}\ref  {fig:3.1}中时刻相近大气中计算得到的Si \textsc  {iv}双重线谱线轮廓。\relax }}{42}{figure.caption.27}}
\newlabel{fig:3.9}{{3.10}{42}{和图~\ref {fig:3.1}中时刻相近大气中计算得到的Si \textsc {iv}双重线谱线轮廓。\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}谱线形成分析}{42}{section.3.7}}
\newlabel{sec:3.7}{{3.7}{42}{谱线形成分析}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Si \textsc  {iv}双重线积分强度比随时间演化图。\relax }}{43}{figure.caption.28}}
\newlabel{fig:3.10}{{3.11}{43}{Si \textsc {iv}双重线积分强度比随时间演化图。\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RH合成光谱中$t=13.0$ s和$t=23.53$ s时Si \textsc  {iv}谱线轮廓与IRIS观测比较。由于IRIS此次观测没有Si \textsc  {iv} 1393 \unhbox \voidb@x \hbox {\r A}线的数据，我们仅比较了红翼的这条Si \textsc  {iv}线，竖线代表了其静止波长。IRIS观测经过辐射定标之后被乘以了一个5的因子使的其强度能够与合成光谱相比较。\relax }}{43}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 左：$t=10$ s时Mg \textsc  {ii} h线的贡献函数分析；右：$t=27.56$ s时Mg \textsc  {ii} h线的贡献函数分析。每个图中的内容是：左上——一维速度、密度、$\lambda _c$处贡献函数随高度分布；左中——温度和电子密度随高度分布；左下——源函数和Planck函数随高度分布；右上——谱线轮廓与贡献函数在频率和波长上的分布；右下——以贡献函数作为权重函数对形成区域内的大气参数的加权平均。\relax }}{44}{figure.caption.30}}
\newlabel{fig:3.11}{{3.13}{44}{左：$t=10$ s时Mg \textsc {ii} h线的贡献函数分析；右：$t=27.56$ s时Mg \textsc {ii} h线的贡献函数分析。每个图中的内容是：左上——一维速度、密度、$\lambda _c$处贡献函数随高度分布；左中——温度和电子密度随高度分布；左下——源函数和Planck函数随高度分布；右上——谱线轮廓与贡献函数在频率和波长上的分布；右下——以贡献函数作为权重函数对形成区域内的大气参数的加权平均。\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 左：$t=27.56$ s时Mg \textsc  {ii} 2791 \unhbox \voidb@x \hbox {\r A}线的贡献函数分析；右：$t=5.30$ s时在RH+SB$\times $30中计算的Mg \textsc  {ii} h线的贡献函数分析。其平均大气参数是在上流的冷物质部分求的平均。\relax }}{45}{figure.caption.31}}
\newlabel{fig:3.12}{{3.14}{45}{左：$t=27.56$ s时Mg \textsc {ii} 2791 \mbox {\AA }线的贡献函数分析；右：$t=5.30$ s时在RH+SB$\times $30中计算的Mg \textsc {ii} h线的贡献函数分析。其平均大气参数是在上流的冷物质部分求的平均。\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 左：$t=13.0$ s时C \textsc  {ii} 1335 \unhbox \voidb@x \hbox {\r A}线的贡献函数分析；右：$t=23.53$ s时Si \textsc  {iv} 1402 \unhbox \voidb@x \hbox {\r A}线的贡献函数分析。\relax }}{45}{figure.caption.32}}
\newlabel{fig:3.13}{{3.15}{45}{左：$t=13.0$ s时C \textsc {ii} 1335 \mbox {\AA }线的贡献函数分析；右：$t=23.53$ s时Si \textsc {iv} 1402 \mbox {\AA }线的贡献函数分析。\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}He \textsc  {i} 10830 \unhbox \voidb@x \hbox {\r A}线的Stokes参数变化}{46}{section.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces He \textsc  {i} 10830 \unhbox \voidb@x \hbox {\r A}线Stokes参数在模拟中的演化。\relax }}{47}{figure.caption.33}}
\newlabel{fig:3.14}{{3.16}{47}{He \textsc {i} 10830 \mbox {\AA }线Stokes参数在模拟中的演化。\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces He \textsc  {i} 10830 \unhbox \voidb@x \hbox {\r A}线Stokes参数某些特定时刻的形状。\relax }}{47}{figure.caption.34}}
\newlabel{fig:3.15}{{3.17}{47}{He \textsc {i} 10830 \mbox {\AA }线Stokes参数某些特定时刻的形状。\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}讨论}{48}{section.3.9}}
\newlabel{sec:3.8}{{3.9}{48}{讨论}{section.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 5F11模型中Mg \textsc  {ii} k与2791三重线线心形成位置随着时间的演化图。我们通过积累贡献函数$C_I'=0.16$与$C_I'=0.84$来确定整个谱线的形成区间。其中青色代表Mg \textsc  {ii} 2791 \unhbox \voidb@x \hbox {\r A}线，红色代表Mg \textsc  {ii} k线。灰色部分代表由于谱线的过于不对称和多峰结构导致无法确定线心位置的时刻。\relax }}{49}{figure.caption.35}}
\newlabel{fig:3.16}{{3.18}{49}{5F11模型中Mg \textsc {ii} k与2791三重线线心形成位置随着时间的演化图。我们通过积累贡献函数$C_I'=0.16$与$C_I'=0.84$来确定整个谱线的形成区间。其中青色代表Mg \textsc {ii} 2791 \mbox {\AA }线，红色代表Mg \textsc {ii} k线。灰色部分代表由于谱线的过于不对称和多峰结构导致无法确定线心位置的时刻。\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Si原子在不考虑电荷交换（上）和考虑电荷交换（下）的不同电离态占据数与温度之间的关系。来源：\textcites {Kerr2019}\relax }}{51}{figure.caption.36}}
\newlabel{fig:3.16}{{3.19}{51}{Si原子在不考虑电荷交换（上）和考虑电荷交换（下）的不同电离态占据数与温度之间的关系。来源：\textcites {Kerr2019}\relax }{figure.caption.36}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{419}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
