\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}谱线对低高度小尺度加热的响应}{67}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:5}{{五}{67}{谱线对低高度小尺度加热的响应}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究方法}{67}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}初始设置}{67}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 模拟中所使用的经过手动插入温度后的大气模型中温度$T$与电子密度$n_e$随高度的分布。注意其中的电子密度已经是经过RH代码计算后的结果。\relax }}{68}{figure.caption.49}}
\newlabel{fig:5.1}{{5.1}{68}{模拟中所使用的经过手动插入温度后的大气模型中温度$T$与电子密度$n_e$随高度的分布。注意其中的电子密度已经是经过RH代码计算后的结果。\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 本实验中插入温度的数值和其插入高度\relax }}{69}{table.caption.48}}
\newlabel{Table2}{{5.1}{69}{本实验中插入温度的数值和其插入高度\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}合成光谱与讨论}{69}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RH代码模拟得到的低层大气加热后的Mg \textsc  {ii} h，2791 \unhbox \voidb@x \hbox {\r A}及H$\alpha $线的谱线轮廓与IRIS卫星等观测的对比图（其一）。粉色点划线轮廓代表了初始谱线轮廓；黄色实线代表调整后计算得到的谱线轮廓。蓝色阶梯线代表实际观测的紫外爆发（Mg \textsc  {ii}）和Ellerman炸弹（H$\alpha $）的谱线轮廓。\relax }}{70}{figure.caption.50}}
\newlabel{fig:5.2}{{5.2}{70}{RH代码模拟得到的低层大气加热后的Mg \textsc {ii} h，2791 \mbox {\AA }及H$\alpha $线的谱线轮廓与IRIS卫星等观测的对比图（其一）。粉色点划线轮廓代表了初始谱线轮廓；黄色实线代表调整后计算得到的谱线轮廓。蓝色阶梯线代表实际观测的紫外爆发（Mg \textsc {ii}）和Ellerman炸弹（H$\alpha $）的谱线轮廓。\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RH代码模拟得到的低层大气加热后的Mg \textsc  {ii} h，2791 \unhbox \voidb@x \hbox {\r A}及H$\alpha $线的谱线轮廓与IRIS卫星等观测的对比图（其二）。粉色点划线轮廓代表了初始谱线轮廓；黄色实线代表调整后计算得到的谱线轮廓。蓝色阶梯线代表实际观测的紫外爆发（Mg \textsc  {ii}）和Ellerman炸弹（H$\alpha $）的谱线轮廓。\relax }}{71}{figure.caption.51}}
\newlabel{fig:5.3}{{5.3}{71}{RH代码模拟得到的低层大气加热后的Mg \textsc {ii} h，2791 \mbox {\AA }及H$\alpha $线的谱线轮廓与IRIS卫星等观测的对比图（其二）。粉色点划线轮廓代表了初始谱线轮廓；黄色实线代表调整后计算得到的谱线轮廓。蓝色阶梯线代表实际观测的紫外爆发（Mg \textsc {ii}）和Ellerman炸弹（H$\alpha $）的谱线轮廓。\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RH代码模拟得到的低层大气加热后的Mg \textsc  {ii} h，2791 \unhbox \voidb@x \hbox {\r A}及H$\alpha $线的谱线轮廓与IRIS卫星等观测的对比图（其三）。粉色点划线轮廓代表了初始谱线轮廓；黄色实线代表调整后计算得到的谱线轮廓。蓝色阶梯线代表实际观测的紫外爆发（Mg \textsc  {ii}）和Ellerman炸弹（H$\alpha $）的谱线轮廓。\relax }}{72}{figure.caption.52}}
\newlabel{fig:5.4}{{5.4}{72}{RH代码模拟得到的低层大气加热后的Mg \textsc {ii} h，2791 \mbox {\AA }及H$\alpha $线的谱线轮廓与IRIS卫星等观测的对比图（其三）。粉色点划线轮廓代表了初始谱线轮廓；黄色实线代表调整后计算得到的谱线轮廓。蓝色阶梯线代表实际观测的紫外爆发（Mg \textsc {ii}）和Ellerman炸弹（H$\alpha $）的谱线轮廓。\relax }{figure.caption.52}{}}
\@setckpt{chap/chap5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{437}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
