\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}参数研究：Mg \textsc  {ii}谱线在M矮星耀斑非热电子束加热下的响应}{52}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:4}{{四}{52}{参数研究：Mg \textsc {ii}谱线在M矮星耀斑非热电子束加热下的响应}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}初始条件设定}{52}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}大气演化特征}{53}{section.4.2}}
\newlabel{sec:4.2}{{4.2}{53}{大气演化特征}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各1F11模型中一些特征时刻温度$T$，电子密度$n_e$，一维速度$v_z$随高度分布图。\relax }}{54}{figure.caption.37}}
\newlabel{fig:4.1}{{4.1}{54}{各1F11模型中一些特征时刻温度$T$，电子密度$n_e$，一维速度$v_z$随高度分布图。\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各1F12模型中一些特征时刻温度$T$，电子密度$n_e$，一维速度$v_z$随高度分布图。\relax }}{55}{figure.caption.38}}
\newlabel{fig:4.2}{{4.2}{55}{各1F12模型中一些特征时刻温度$T$，电子密度$n_e$，一维速度$v_z$随高度分布图。\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 各1F13模型中一些特征时刻温度$T$，电子密度$n_e$，一维速度$v_z$随高度分布图。\relax }}{56}{figure.caption.39}}
\newlabel{fig:4.3}{{4.3}{56}{各1F13模型中一些特征时刻温度$T$，电子密度$n_e$，一维速度$v_z$随高度分布图。\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}谱线演化特征}{57}{section.4.3}}
\newlabel{sec:4.3}{{4.3}{57}{谱线演化特征}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mg \textsc  {ii} h线在不同电子束参数的模拟中的谱线流量随时间演化图。横坐标为波长，纵坐标为不同时刻，颜色代表该波长和时刻下的辐射流量。\relax }}{58}{figure.caption.40}}
\newlabel{fig:4.4}{{4.4}{58}{Mg \textsc {ii} h线在不同电子束参数的模拟中的谱线流量随时间演化图。横坐标为波长，纵坐标为不同时刻，颜色代表该波长和时刻下的辐射流量。\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mg \textsc  {ii} h线在不同电子束参数的模拟一些特征时刻的谱线轮廓。注意图中展示的是已经减掉宁静初始大气辐射的净辐射流量。\relax }}{59}{figure.caption.41}}
\newlabel{fig:4.5}{{4.5}{59}{Mg \textsc {ii} h线在不同电子束参数的模拟一些特征时刻的谱线轮廓。注意图中展示的是已经减掉宁静初始大气辐射的净辐射流量。\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mg \textsc  {ii} 2791 \unhbox \voidb@x \hbox {\r A}线在不同电子束参数的模拟中的谱线流量随时间演化图。\relax }}{60}{figure.caption.42}}
\newlabel{fig:4.6}{{4.6}{60}{Mg \textsc {ii} 2791 \mbox {\AA }线在不同电子束参数的模拟中的谱线流量随时间演化图。\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mg \textsc  {ii} 2791 \unhbox \voidb@x \hbox {\r A}线在不同电子束参数的模拟一些特征时刻的谱线轮廓。注意图中展示的是已经减掉宁静初始大气辐射的净辐射流量。\relax }}{61}{figure.caption.43}}
\newlabel{fig:4.7}{{4.7}{61}{Mg \textsc {ii} 2791 \mbox {\AA }线在不同电子束参数的模拟一些特征时刻的谱线轮廓。注意图中展示的是已经减掉宁静初始大气辐射的净辐射流量。\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}形成高度分析}{62}{section.4.4}}
\newlabel{sec:4.4}{{4.4}{62}{形成高度分析}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mg \textsc  {ii} h线在不同电子束参数加热情况下谱线范围内的光学深度$\tau = 1$的高度$z_{\tau =1}$随时间演化图。\relax }}{63}{figure.caption.44}}
\newlabel{fig:4.8}{{4.8}{63}{Mg \textsc {ii} h线在不同电子束参数加热情况下谱线范围内的光学深度$\tau = 1$的高度$z_{\tau =1}$随时间演化图。\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mg \textsc  {ii} 2791 \unhbox \voidb@x \hbox {\r A}线在不同电子束参数加热情况下谱线范围内的光学深度$\tau = 1$的高度$z_{\tau =1}$随时间演化图。\relax }}{64}{figure.caption.45}}
\newlabel{fig:4.9}{{4.9}{64}{Mg \textsc {ii} 2791 \mbox {\AA }线在不同电子束参数加热情况下谱线范围内的光学深度$\tau = 1$的高度$z_{\tau =1}$随时间演化图。\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 两个M矮星上的大耀斑中观测到的Mg \textsc  {ii} k线净轮廓。来源：\textcites {Hawley2007}\relax }}{65}{figure.caption.46}}
\newlabel{fig:4.10}{{4.10}{65}{两个M矮星上的大耀斑中观测到的Mg \textsc {ii} k线净轮廓。来源：\textcites {Hawley2007}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}讨论}{65}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mg \textsc  {ii} h线在不同电子束参数加热情况下对整个模拟过程取平均后的净辐射流量（已经减去初始宁静大气的辐射）。\relax }}{66}{figure.caption.47}}
\newlabel{fig:4.11}{{4.11}{66}{Mg \textsc {ii} h线在不同电子束参数加热情况下对整个模拟过程取平均后的净辐射流量（已经减去初始宁静大气的辐射）。\relax }{figure.caption.47}{}}
\@setckpt{chap/chap4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{430}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
