\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:1}{{一}{3}{引言}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}太阳及M矮星爆发活动简介}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}太阳耀斑}{3}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一个太阳耀斑在爆发相多波段电磁辐射变化图。来源: \textcite {Kane1974}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{4}{一个太阳耀斑在爆发相多波段电磁辐射变化图。来源: \textcite {Kane1974}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 经典的二维CSHKP标准耀斑模型卡通图，加入了\textit  {Yohkoh}卫星观测的新特征。来源：\textcite {Shibata1995}\relax }}{5}{figure.caption.8}}
\newlabel{fig:2}{{1.2}{5}{经典的二维CSHKP标准耀斑模型卡通图，加入了\textit {Yohkoh}卫星观测的新特征。来源：\textcite {Shibata1995}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IRIS卫星对一个M1.6级耀斑带上谱线的观测，可以看到Si \textsc  {iv}，Mg \textsc  {ii}等一系列谱线在耀斑带上都出现了红翼不对称性，而另一条高温谱线Fe XXI呈现出较大的蓝移。来源：\textcite {Tian2018}\relax }}{6}{figure.caption.9}}
\newlabel{fig:3}{{1.3}{6}{IRIS卫星对一个M1.6级耀斑带上谱线的观测，可以看到Si \textsc {iv}，Mg \textsc {ii}等一系列谱线在耀斑带上都出现了红翼不对称性，而另一条高温谱线Fe XXI呈现出较大的蓝移。来源：\textcite {Tian2018}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ellerman炸弹}{6}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}紫外爆发}{6}{subsection.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 快速太阳成像光谱仪(\textit  {Fast Imaging Solar Spectrograph, FISS})与IRIS卫星对一个Ellerman炸弹光谱的联合观测得到的光谱数据，红色和黑色的实现分别来自同一位置爆发前后的谱线轮廓。来源：\textcite {Hong2017a}\relax }}{7}{figure.caption.10}}
\newlabel{fig:4}{{1.4}{7}{快速太阳成像光谱仪(\textit {Fast Imaging Solar Spectrograph, FISS})与IRIS卫星对一个Ellerman炸弹光谱的联合观测得到的光谱数据，红色和黑色的实现分别来自同一位置爆发前后的谱线轮廓。来源：\textcite {Hong2017a}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IRIS卫星观测到的紫外爆发的光谱。来源：\textcites {Peter2014}\relax }}{8}{figure.caption.11}}
\newlabel{fig:5}{{1.5}{8}{IRIS卫星观测到的紫外爆发的光谱。来源：\textcites {Peter2014}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 一个用于解释紫外爆发成因的卡通图。\textcite {Peter2014}认为色球层中的倒U型磁感线间的磁重联过程加热了局部色球大气，这些物质的向上蒸发导致了急剧增强和致宽的Si \textsc  {iv}, C \textsc  {ii}等线。在这些蒸发物质的上方存在的较冷的色球大气造成了Ni \textsc  {ii}等覆盖在发射谱线上的吸收特征。来源：\textcites {Peter2014}\relax }}{8}{figure.caption.12}}
\newlabel{fig:6}{{1.6}{8}{一个用于解释紫外爆发成因的卡通图。\textcite {Peter2014}认为色球层中的倒U型磁感线间的磁重联过程加热了局部色球大气，这些物质的向上蒸发导致了急剧增强和致宽的Si \textsc {iv}, C \textsc {ii}等线。在这些蒸发物质的上方存在的较冷的色球大气造成了Ni \textsc {ii}等覆盖在发射谱线上的吸收特征。来源：\textcites {Peter2014}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 一个用以解释Ellerman炸弹与紫外爆发形成在同一电流片上的卡通图。来源：\textcites {Chen2019a}\relax }}{9}{figure.caption.13}}
\newlabel{fig:7}{{1.7}{9}{一个用以解释Ellerman炸弹与紫外爆发形成在同一电流片上的卡通图。来源：\textcites {Chen2019a}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}M矮星上的恒星耀斑}{9}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}辐射转移与谱线形成理论简介}{11}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}辐射转移方程}{11}{subsection.1.2.1}}
\newlabel{subsec:1.2.1}{{1.2.1}{11}{辐射转移方程}{subsection.1.2.1}{}}
\newlabel{eq:1.6}{{1.6}{14}{辐射转移方程}{equation.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}谱线形成分析}{14}{subsection.1.2.2}}
\newlabel{sec:1.2.2}{{1.2.2}{14}{谱线形成分析}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}谱线的致宽}{15}{subsection.1.2.3}}
\newlabel{sec:1.2.3}{{1.2.3}{15}{谱线的致宽}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}谱线散射的频率再分布}{16}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}磁场与谱线的Stokes参数}{17}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}耀斑带上色球及过渡区紫外谱线诊断简介}{18}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{18}{耀斑带上色球及过渡区紫外谱线诊断简介}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 一些色球谱线和它们对应的形成高度。来源：\textcite {Vernazza1981}\relax }}{19}{figure.caption.14}}
\newlabel{fig:8}{{1.8}{19}{一些色球谱线和它们对应的形成高度。来源：\textcite {Vernazza1981}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 部分过渡区谱线和对应的形成高度。来源：\textcite {Peter2004}\relax }}{19}{figure.caption.14}}
\newlabel{fig:9}{{1.9}{19}{部分过渡区谱线和对应的形成高度。来源：\textcite {Peter2004}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mg \textsc  {ii}线}{19}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Si \textsc  {iv}线}{21}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}C \textsc  {ii}线}{22}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究动机}{23}{section.1.4}}
\@setckpt{chap/chap1}{
\setcounter{page}{24}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{295}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{3}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
